<html>
<head>
    <meta charset="utf-8">
    <title>运气到家调试配置</title>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .root_div {
            width: 100%;
            height: 100%;
            /*background-color: #0079b6;*/
            background-image: linear-gradient(-180deg, #4a6685, #4e3647);
        }

        .middle_div {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 200px;
            right: 0;
            padding-top: 8rem;
            min-height: 520px;
        }

        #tab_content {
            width: 60rem;
            height: 40rem;
            background-color: rgb(255, 255, 255);
            margin: auto;
            border-radius: 10px;
            box-shadow: 0px 6px 7.84px 0.16px rgba(0, 47, 71, 0.3);
            padding: 1.5625rem 3.75rem 3.5rem 3.75rem;
            /*font-family: "Microsoft YaHei";*/

            /*position: absolute;*/
            /*left: 200px;*/
            /*right: 200px;*/
            /*float: left;*/
            overflow: hidden;
        }

        #tab_content .content {
            width: 50rem;
            height: 40rem;
            margin: auto;
            border-radius: 10px;
            /*box-shadow: 0px 6px 7.84px 0.16px rgba(0, 47, 71, 0.3);*/
            padding: 15px;
            -moz-border-radius: 5px;
        }

        .menu_div {
            width: 200px;
            height: 100%;
            float: left;
            background: rgba(0, 0, 0, .3);
        }

        li {
            height: 50px;
            line-height: 50px;
            list-style: none;
            text-align: center;
            width: 200px;
        }

        li.active {
            color: #fff;
            background: hsla(0, 0%, 100%, .1);
        }

        a {
            text-decoration: none;
            color: #FFF;
            display: block;
        }

        .row {
            width: 100%;
            height: 2rem;
            font-size: 1rem;
        }

        .qr {
            position: relative;
            left: 50%;
            margin-top: 50px;
            margin-left: -100px;
            /*margin:auto;*/
        }
    </style>
</head>
<body>
<div class='root_div'>
    <div class="menu_div">
        <ul class="options" id='tabs'>
            <li id="a_li" class='active'><a href="#a_page">调试配置</a></li>
            <li id="b_li"><a href="#b_page">APP下载</a></li>
            <li id="c_li"><a href="#c_page">远程日志</a></li>
        </ul>
    </div>

    <div class="middle_div">
        <div id="tab_content">
            <div id="a_page" class="content">
                <div class="row">
                    服务器地址：
                    <input type="radio" id="url_online" checked="true" onclick="url_online_change()">线上
                    <input type="radio" id="url_offline" onclick="url_offline_change()">线下
                    <input type="radio" id="url_shuang" onclick="url_shuang_change()">双
                    <input type="radio" id="url_tao" onclick="url_tao_change()">涛
                    <input type="radio" id="url_other" onclick="url_otherchange()">其他
                </div>
                <div class="row" id="url_input_row" style="display:none;">
                    <input id="url" placeholder="请输入服务器地址" style="width:100%" type="text">
                </div>

                <div class="row" style="display:none;">
                    是否开启环信：<input type="checkbox" id="isOpenHx" checked="true">
                </div>
                <div class="row">
                    是否调试模式：<input type="checkbox" id="isDebug">
                </div>
                <div class="row">
                    日志是否写到文件中：<input type="checkbox" id="isWriteLog">
                </div>
                <button type="button" class="row" onclick="createQR()">生成二维码</button>
                <div id="qrcode" class="qr"></div>
            </div>
            <div id="b_page" class="content">
                bbbbb
            </div>
            <div id="c_page" class="content">
                cccccc
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    function changeStyle() {
        this.onclick = function () {
            var list = this.parentNode.childNodes;
            for (var i = 0; i < list.length; i++) {
                if (1 == list[i].nodeType && 'active' == list[i].className) {
                    list[i].className = "";
                }
            }
            this.className = 'active';
            if (this.id == "b_li") {
                getDownloadAppInfo();
            }
        }
    }
    var tabs = document.getElementById('tabs').childNodes;
    for (var i = 0; i < tabs.length; i++) {
        if (1 == tabs[i].nodeType) {
            changeStyle.call(tabs[i]);
        }
    }

    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    var URL_COOL = "http://cool.haoyunqi.com.cn";
    var URL_220 = "http://192.168.2.220:8080/cool.web";
    var URL_SHUANG = "http://192.168.2.21:8080/cool.shuang";
    var URL_TAO = "http://192.168.2.20:8080/cool.web";

    var qrcode = new QRCode(document.getElementById("qrcode"), {
        text: "",
        width: 200,
        height: 200,
        colorDark: "#000000",
        colorLight: "#ffffff",
        correctLevel: QRCode.CorrectLevel.H
    });


    function createQR() {

        var url = URL_220;
        if (document.getElementById("url_online").checked) {
            url = URL_COOL;
        } else if (document.getElementById("url_offline").checked) {
            url = URL_220;
        } else if (document.getElementById("url_shuang").checked) {
            url = URL_SHUANG;
        } else if (document.getElementById("url_tao").checked) {
            url = URL_TAO;
        } else {
            var otherUrl = document.getElementById("url").value;
            var str = otherUrl.replace(/(^\s*)|(\s*$)/g, '');//去除空格;
            if (str == '' || str == undefined || str == null) {
                alert("地址不能为空")
                return;
            }
            url = otherUrl;
        }

        var isOpenHx = document.getElementById("isOpenHx").checked;
        var isDebug = document.getElementById("isDebug").checked
        var isWriteLog = document.getElementById("isWriteLog").checked

        var params = {
            "packageName": "com.dlh.hqy.psclient",
            "dateStr": getCurrentDateYYYYMMDD(),
            "urlStr": url,
            "openHx": isOpenHx,
            "debug": isDebug,
            "writeLog": isWriteLog
        }
        var json = JSON.stringify(params);

        alert(json)
        qrcode.clear();
        qrcode.makeCode(json);
    }


    function url_online_change() {
        document.getElementById("url_online").checked = true;
        document.getElementById("url_offline").checked = false;
        document.getElementById("url_shuang").checked = false;
        document.getElementById("url_tao").checked = false;
        document.getElementById("url_other").checked = false;
        document.getElementById("url_input_row").style.display = 'none';

    }

    function url_offline_change() {
        document.getElementById("url_online").checked = false;
        document.getElementById("url_offline").checked = true;
        document.getElementById("url_shuang").checked = false;
        document.getElementById("url_tao").checked = false;
        document.getElementById("url_other").checked = false;
        document.getElementById("url_input_row").style.display = 'none';
    }

    function url_shuang_change() {
        document.getElementById("url_online").checked = false;
        document.getElementById("url_offline").checked = false;
        document.getElementById("url_shuang").checked = true;
        document.getElementById("url_tao").checked = false;
        document.getElementById("url_other").checked = false;
        document.getElementById("url_input_row").style.display = 'none';
    }

    function url_tao_change() {
        document.getElementById("url_online").checked = false;
        document.getElementById("url_offline").checked = false;
        document.getElementById("url_shuang").checked = false;
        document.getElementById("url_tao").checked = true;
        document.getElementById("url_other").checked = false;
        document.getElementById("url_input_row").style.display = 'none';
    }


    function url_otherchange() {
        document.getElementById("url_online").checked = false;
        document.getElementById("url_offline").checked = false;
        document.getElementById("url_shuang").checked = false;
        document.getElementById("url_tao").checked = false;
        document.getElementById("url_other").checked = true;
        document.getElementById("url_input_row").style.display = 'block';
        document.getElementById("url").value = URL_220;
    }

    function getCurrentDateYYYYMMDD() {
        var nowDate = new Date();
        var year = nowDate.getFullYear();
        var month = nowDate.getMonth() + 1 < 10 ? "0" + (nowDate.getMonth() + 1) : nowDate.getMonth() + 1;
        var day = nowDate.getDate() < 10 ? "0" + nowDate.getDate() : nowDate.getDate();
        return year + month + day + "";
    }

    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////


    function getDownloadAppInfo() {
        var url = "http://api.haoyunqi.com.cn/open-api/app/release/v1/query/info/list"
        var data = {
            appType: 1,
            page: 1,
            pageIndex: 1,
            pageSize: 20,
            rows: 20
        }

//        alert(json.total)
    }

    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

</script>
</body>
</html>
